       Power S/M/L    |   Cost S/M/L
lvl 1: 10 / 20 / 40   | 5 / 10 / 20
lvl 2: 15 / 30 / 60   | 10 / 20 / 40
lvl 3: 20 / 40 / 80   | 15 / 30 / 60
lvl 4: 25 / 50 / 100  | 20 / 40 / 80
lvl 5: 30 / 60 / 120  | 25 / 50 / 100

Enigmatic  Power S/M/L  |   Cost S/M/L
        35/70/140       |    30/60/120
Updated for 1.3 Heinlein

Which means, in power points per mineral, per tech level:
lvl 1: 2 pw per min
lvl 2: 1.5
lvl 3: 1.33
lvl 4: 1.25
lvl 5: 1.2
Enigm: 1.166

Slot conversion down to small: 1L = 2M = 4S

following is a list of max power per tech level per ship type
the power stations produce roughly half this power so that
it would be as if half the utility slots were filled with power
components
Values rounded DOWN to nearest power of 5.

If you want to add your ship types, please take a look at gen.lua
in the generate/ folder.
